// .portfolio .section {
//   outline: 2px solid rgb(0, 255, 179);
// }

// .description-galery {
//   outline: 2px solid rgba(255, 0, 255, 0.623);
// }

.container-portfolio {
  @extend %container;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section {
  .container-portfolio & {
    @media screen and(min-width: $tablet) {
      display: flex;
      justify-content: center;
    }
  }
}

.site-nav {
  .container-portfolio & {
    margin-bottom: 40px;
    @media screen and(min-width: $tablet) {
      margin-bottom: 30px;
    }
    @media screen and(min-width: $desctop) {
      margin-bottom: 50px;
    }
  }
}

.button-list {
  .site-nav & {
    display: inline-flex;
  }
}

.button-list {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  @media screen and(max-width: 767px) {
    margin-bottom: 15px;
    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }

  & .button {
    padding: 6px 22px;

    background-color: $worck-bg-color;
    color: $title-txt-color;

    &:hover,
    &:focus {
      background-color: $btn-bg-color;
      color: $white-txt-color;
      border-radius: 4px;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

.description {
  .container-portfolio & {
    @media screen and(min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.description {
  & .description-galery {
    background: $prymary-bg-color;
    // border-radius: 0px 0px 4px 4px;

    @media screen and(min-width: $tablet) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }
    @media screen and(min-width: $desctop) {
      width: calc((100% - 3 * 30px) / 3);
      margin: 15px;
    }
  }
}

.description-galery {
  & .cart-img {
    width: 100%;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  @media screen and(min-width: $tablet) {
    &:nth-last-child(-n + 1) {
      margin-bottom: 0;
    }
  }
  @media screen and(min-width: $desctop) {
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.tumb {
  .description-galery & {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
  }
}

.tumb::before {
  .description-galery & {
    display: inline-block;
    position: absolute;

    content: "";
    width: 100%;
    height: 100%;

    background: $blue-bg-desc-galery;
    opacity: 0;

    transform: translate(0%, 100%);
    transition: 1250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .description-galery:hover &,
  .description-galery :focus & {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.section-tumb {
  position: absolute;
  height: 100%;
  width: 100%;
  align-items: center;

  padding: 64px 30px;

  font-size: 18px;
  line-height: 28px;
  color: $white-txt-color;

  transform: translate(0%, 100%);

  opacity: 0;

  transition: 1250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;

  .description-galery:hover &,
  .description-galery :focus & {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

// title-galery-desc

.cart-contant {
  background: $prymary-bg-color;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0px 0px 4px 4px;

  & .title {
    text-transform: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;
    text-align: start;
  }
  & .section-txt {
    font-size: 16px;
    line-height: 1.8;

    color: $prymari-txt-color;

    // identical to box height, or 187%
  }

  .description-galery:hover & {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
}
